<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0615.2100                               -->
<workbook original-version='10.3' source-build='10.3.1 (10300.17.0615.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Threshold (T)' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
        <calculation class='tableau' formula='50.0' />
      </column>
    </datasource>
    <datasource caption='temps Extract' inline='true' name='federated.0mpt6970sq2tgv1g9nmlq1djekjy' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='temps' name='dataengine.0rlt6bw19uhpse1bxd8uf1516pax'>
            <connection class='dataengine' dbname='C:/Git/isye6501x-intro-to-analytics-modeling/week-4/temps.tde' password='' />
          </named-connection>
        </named-connections>
        <relation connection='dataengine.0rlt6bw19uhpse1bxd8uf1516pax' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TEMP]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RecordID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mu]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mu-Xt-C]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[St]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='St &gt; T' datatype='boolean' name='[Calculation_902127349017735168]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[St]&gt;[Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[DAY]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[RecordID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[YEAR]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_902127349017735168]' derivation='None' name='[none:Calculation_902127349017735168:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
      <group caption='Date' name='[DAY &amp; RecordID (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[RecordID]' />
          <groupfilter function='level-members' level='[DAY]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.373571' measure-ordering='alphabetic' measure-percentage='0.47141' parameter-percentage='0.155019' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Threshold (T)' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
          <calculation class='tableau' formula='50.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet2 (end_dates)' inline='true' name='federated.08qc9fp1k1vyrd1brd5701cdj6gi' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='end_dates' name='excel-direct.1t857gp1b7xems1h01c8a08ekkwh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Git/isye6501x-intro-to-analytics-modeling/week-4/end_dates.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1t857gp1b7xems1h01c8a08ekkwh' name='Sheet2' table='[Sheet2$]' type='table'>
          <columns gridOrigin='A1:B21:no:A1:B21:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Difference' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.33418' measure-ordering='alphabetic' measure-percentage='0.358323' parameter-percentage='0.307497' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CUSUM - Daily Temperature&#10;</run>
            <run fontcolor='#666666' fontname='Arial' fontsize='11'>μ of 83°, C of 1, and T of 50</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='temps Extract' name='federated.0mpt6970sq2tgv1g9nmlq1djekjy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold (T)' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
              <calculation class='tableau' formula='50.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mpt6970sq2tgv1g9nmlq1djekjy'>
            <column datatype='string' name='[DAY]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[RecordID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[St]' role='measure' type='quantitative' />
            <column datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[DAY]' derivation='None' name='[none:DAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecordID]' derivation='Sum' name='[sum:RecordID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[St]' derivation='Sum' name='[sum:St:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0mpt6970sq2tgv1g9nmlq1djekjy].[none:DAY:nk]' direction='ASC' using='[federated.0mpt6970sq2tgv1g9nmlq1djekjy].[sum:RecordID:qk]' />
          <sort class='manual' column='[federated.0mpt6970sq2tgv1g9nmlq1djekjy].[none:YEAR:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Overall Avg&quot;</bucket>
              <bucket>&quot;Overall_Avg&quot;</bucket>
              <bucket>&quot;1996&quot;</bucket>
              <bucket>&quot;1997&quot;</bucket>
              <bucket>&quot;1998&quot;</bucket>
              <bucket>&quot;1999&quot;</bucket>
              <bucket>&quot;2000&quot;</bucket>
              <bucket>&quot;2001&quot;</bucket>
              <bucket>&quot;2002&quot;</bucket>
              <bucket>&quot;2003&quot;</bucket>
              <bucket>&quot;2004&quot;</bucket>
              <bucket>&quot;2005&quot;</bucket>
              <bucket>&quot;2006&quot;</bucket>
              <bucket>&quot;2007&quot;</bucket>
              <bucket>&quot;2008&quot;</bucket>
              <bucket>&quot;2009&quot;</bucket>
              <bucket>&quot;2010&quot;</bucket>
              <bucket>&quot;2011&quot;</bucket>
              <bucket>&quot;2012&quot;</bucket>
              <bucket>&quot;2013&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mpt6970sq2tgv1g9nmlq1djekjy].[none:YEAR:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0mpt6970sq2tgv1g9nmlq1djekjy].[sum:St:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Threshold (T)' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mpt6970sq2tgv1g9nmlq1djekjy].[sum:St:qk]</rows>
        <cols>[federated.0mpt6970sq2tgv1g9nmlq1djekjy].[none:DAY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CUSUM - Daily Temperature&#10;</run>
            <run fontcolor='#666666' fontname='Arial' fontsize='11'>μ of 83°, C of 1, and T of 50</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='temps Extract' name='federated.0mpt6970sq2tgv1g9nmlq1djekjy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Threshold (T)' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='50.0'>
              <calculation class='tableau' formula='50.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mpt6970sq2tgv1g9nmlq1djekjy'>
            <column caption='St &gt; T' datatype='boolean' name='[Calculation_902127349017735168]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[St]&gt;[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[DAY]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' datatype-customized='true' name='[RecordID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[St]' role='measure' type='quantitative' />
            <column datatype='string' name='[YEAR]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_902127349017735168]' derivation='None' name='[none:Calculation_902127349017735168:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAY]' derivation='None' name='[none:DAY:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:nk]' pivot='key' type='nominal' />
            <column-instance column='[RecordID]' derivation='Sum' name='[sum:RecordID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[St]' derivation='Sum' name='[sum:St:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0mpt6970sq2tgv1g9nmlq1djekjy].[none:DAY:nk]' direction='ASC' using='[federated.0mpt6970sq2tgv1g9nmlq1djekjy].[sum:RecordID:qk]' />
          <sort class='manual' column='[federated.0mpt6970sq2tgv1g9nmlq1djekjy].[none:YEAR:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Overall Avg&quot;</bucket>
              <bucket>&quot;Overall_Avg&quot;</bucket>
              <bucket>&quot;1996&quot;</bucket>
              <bucket>&quot;1997&quot;</bucket>
              <bucket>&quot;1998&quot;</bucket>
              <bucket>&quot;1999&quot;</bucket>
              <bucket>&quot;2000&quot;</bucket>
              <bucket>&quot;2001&quot;</bucket>
              <bucket>&quot;2002&quot;</bucket>
              <bucket>&quot;2003&quot;</bucket>
              <bucket>&quot;2004&quot;</bucket>
              <bucket>&quot;2005&quot;</bucket>
              <bucket>&quot;2006&quot;</bucket>
              <bucket>&quot;2007&quot;</bucket>
              <bucket>&quot;2008&quot;</bucket>
              <bucket>&quot;2009&quot;</bucket>
              <bucket>&quot;2010&quot;</bucket>
              <bucket>&quot;2011&quot;</bucket>
              <bucket>&quot;2012&quot;</bucket>
              <bucket>&quot;2013&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mpt6970sq2tgv1g9nmlq1djekjy].[none:Calculation_902127349017735168:nk]' />
              <text column='[federated.0mpt6970sq2tgv1g9nmlq1djekjy].[sum:St:qk]' />
              <lod column='[federated.0mpt6970sq2tgv1g9nmlq1djekjy].[sum:St:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mpt6970sq2tgv1g9nmlq1djekjy].[none:DAY:nk]</rows>
        <cols>[federated.0mpt6970sq2tgv1g9nmlq1djekjy].[none:YEAR:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year End Date minus Median End Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet2 (end_dates)' name='federated.08qc9fp1k1vyrd1brd5701cdj6gi' />
          </datasources>
          <datasource-dependencies datasource='federated.08qc9fp1k1vyrd1brd5701cdj6gi'>
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference]' derivation='Sum' name='[sum:Difference:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.08qc9fp1k1vyrd1brd5701cdj6gi].[sum:Difference:qk]</rows>
        <cols>[federated.08qc9fp1k1vyrd1brd5701cdj6gi].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
